<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/about.css">
   
</head>
<body>
    <div class="container">
        <div class="heading">
            <p><about>ABOUT</about> MYSELF</p>
        </div>
        <div class="content">
            <div class="photo">
                <img src="/images/Screenshot_20230106-194422_Gallery-removebg-preview (2).png" alt="cantload">
            </div>
            <div class="info">
                <div class="para1">
                    <p id="name">My name is <name>Prakhar Nagar...</name></p>
                    <p>I am an enthusiatic coder and a skilled developer, In coding currently I know 3 languages python, C, C++,</p>
                    <p>in the develpoment area I am a front end web developer and an app developer generally in the app developement</p>
                    <p>I did flutter so I can make applications for both an android and an IOS device.</p>
                </div>
                <div class="para2">
                    <p>I am an optimistic and a hardworking person, also have many hobies apart from coding, I am an artist</p>
                    <p>and also have some intrest in music and do sketching and etc, I dont like to give up in any situation easily.</p>
                    <p>I am also passionate about sports, I am intreseted in playing play badminton and cricket,etc.</p>          
                </div>
                <div class="para3">
                    <p>I belive in the team work and I can easily get socialize with some one and can be a great member in the team.</p>
                    <p>I have confidence in myself ad also have good communication skills, which gives me chance to blend with</p>
                    <p>other people easily.</p> 
                </div>
            </div>
        </div>
    </div>
</body>
</html>